# common-jpa-spring-boot-starter

./: .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  travis.gradle  version.properties
src/main/kotlin/com/github/fangzhengjin/common/autoconfigure/jpa/: JpaHelperAutoConfiguration.kt
src/main/kotlin/com/github/fangzhengjin/common/component/jpa/: JpaHelper.kt
src/main/kotlin/com/github/fangzhengjin/common/component/jpa/auditing/: DefaultAuditorAware.kt  SpringSecurityAuditorAware.kt
src/main/kotlin/com/github/fangzhengjin/common/component/jpa/transformer/: AliasToEntityCaseFormatMapResultTransformer.kt  AliasToLittleCamelCaseMapResultTransformer.kt
src/main/kotlin/com/github/fangzhengjin/common/core/entity/: HttpResultOfJQGrid.kt  HttpResultOfPageResult.kt  ResultExtensionJQGrid.kt  ResultExtensionJpa.kt
