systemProp.kotlinVersion=1.3.70
systemProp.springBootVersion=2.2.5.RELEASE
swaggerVersion=2.9.2
#BintrayUser
bintrayUser=fangzhengjin
#GAV坐标
groupName=com.github.fangzhengjin
artifactId=common-jpa-spring-boot-starter
versionCode=0.0.14
#项目地址相关
githubRepo=fangzhengjin/common-jpa-spring-boot-starter
repoUrl=https://github.com/fangzhengjin/common-jpa-spring-boot-starter
gitUrl=https://github.com/fangzhengjin/common-jpa-spring-boot-starter.git
issueUrl=https://github.com/fangzhengjin/common-jpa-spring-boot-starter/issues
pomPackaging=jar
pomDescription=common-jpa-spring-boot-starter
#项目相关信息
GIT_URL=https://github.com/fangzhengjin/common-jpa-spring-boot-starter.git
ISSUE_URL=https://github.com/fangzhengjin/common-jpa-spring-boot-starter/issues
POM_PACKAGING=jar
POM_DESCRIPTION=common-jpa-spring-boot-starter
#开源协议
pomLicenceName=GPL-3.0
pomLicenceUrl=https://www.gnu.org/licenses/gpl-3.0.txt
pomLicenceDist=repo
#开发者信息
pomDeveloperId=fangzhengjin
pomDeveloperName=fangzhengjin
pomDeveloperEmail=fangzhengjin@gmail.com
pomDeveloperUrl=https://github.com/fangzhengjin